[development]
debug=on
gzip=on
charset=utf-8
; Should be created error when the page is generated more than slow_page_sec
slow_page_sec=1.0
; Here you'll find the complete list of timezones supported http://www.php.net/manual/en/timezones.php
timezone=Europe/Moscow

; * * * * * CACHE * * * * *
app_cache_active=on
; Select app_cache_type from items: memcache, file
;app_cache_type=memcache
app_cache_type=file
; Host format for several Memcached servers:
; memcache_hosts=127.0.0.1:11211,100.0.0.1:11211,100.0.0.1:11212
memcache_hosts=127.0.0.1:11211

; * * * * * SQL Data base * * * * *
;Select db_type from items: mysql, sqlite, pgsql
db_type=mysql
db_host=localhost
db_database=globltorg_db
db_user=root
db_password=

; Block access for all
blocking=off

;Custom params
admin_email=1234@test.ru
admin_tel=12345

; * * * * P R O D U C T I O N * M O D E * * * * *

[production]

debug=off
gzip=on
charset=utf-8
; Should be created error when the page is generated more than slow_page_sec
slow_page_sec=1.0
; Here you'll find the complete list of timezones supported http://www.php.net/manual/en/timezones.php
timezone=Europe/Moscow

; * * * * * CACHE * * * * *
app_cache_active=on
; Select app_cache_type from items: memcache, file
;app_cache_type=memcache
app_cache_type=file
; Host format for several Memcached servers:
; memcache_hosts=127.0.0.1:11211,100.0.0.1:11211,100.0.0.1:11212
memcache_hosts=127.0.0.1:11211

; * * * * * SQL Data base * * * * *
;Select db_type from items: mysql, sqlite, pgsql
db_type=
db_host=
db_database=
db_user=
db_password=

; Block access for all
blocking=off

;Custom params
admin_email=
admin_tel=

[now]
production=of
